redpanda:
    id: redpanda-0
    kafka_api:
        address: 0.0.0.0
        port: 9092
    advertised_kafka_api:
        address: redpanda-0 
        port: 9092
    pandaproxy_api:
        address: 0.0.0.0
        port: 8082
    advertise_pandaproxy_api:
        address: redpanda-0 
        port: 8082      
    schema_registry:
        enabled: true
        address: 0.0.0.0
        port: 8081
    advertise_schema_registry:
        address: redpanda-0 
        port: 8081
    rpc_server:
        address: redpanda-0 
        port: 33145
    log_segment_size: 536870912
    storage:
        data_directory: /var/lib/redpanda/data
        kvstore_max_segment_size: 1073741824
        kvstore_write_buffer_size: 536870912
    smp: 1
    memory: 1G
    default_log_level: debug    