[agent]
    interval = "10s"
    debug = true
    quiet = false
    logfile = ""
    hostname = ""
    omit_hostname = false

[[inputs.kafka_consumer]]
    brokers = ["kafka:9092"]
    topics = ["Prometheus"]
    consumer_group = "telegraf-consumer-group"
    data_format = "json"
    offset = "oldest"
    client_id = ""    

[[outputs.influxdb]]
    urls = ["http://victoria:8428"]
    database = "victoria_db"
    